# /etc/fail2ban/jail.d/slow-bruteforce.local
# Оптимизировано для использования ipset (O(1) lookup вместо O(n) правил iptables)

# ============================================
# Медленный brute-force: большое окно наблюдения
# ============================================
[sshd-slow]
enabled = true
filter = sshd[mode=aggressive]
backend = systemd
journalmatch = _SYSTEMD_UNIT=ssh.service + _COMM=sshd

# 5 попыток за 24 часа = бан на 3 дня
maxretry = 5
findtime = 86400
bantime = 259200

# Используем ipset для эффективной блокировки большого числа IP
banaction = iptables-ipset[name=SSH-slow, type=allports, protocol="tcp"]
action = %(banaction)s
         telegram

# ============================================
# Сверх-медленный brute-force: недельное окно
# ============================================
[sshd-very-slow]
enabled = true
filter = sshd[mode=aggressive]
backend = systemd
journalmatch = _SYSTEMD_UNIT=ssh.service + _COMM=sshd

# 10 попыток за 7 дней = бан на 30 дней
maxretry = 10
findtime = 604800
bantime = 2592000

# Используем ipset для эффективной блокировки большого числа IP
banaction = iptables-ipset[name=SSH-very-slow, type=allports, protocol="tcp"]
action = %(banaction)s
         telegram

# ============================================
# Ультра-медленный: месячное окно
# ============================================
[sshd-ultra-slow]
enabled = true
filter = sshd[mode=aggressive]
backend = systemd
journalmatch = _SYSTEMD_UNIT=ssh.service + _COMM=sshd

# 15 попыток за 30 дней = перманентный бан
maxretry = 15
findtime = 2592000
bantime = -1

# Используем ipset для эффективной блокировки большого числа IP
banaction = iptables-ipset[name=SSH-ultra-slow, type=allports, protocol="tcp"]
action = %(banaction)s
         telegram
